# spring boot
name=streaming-monitor
server.address=0.0.0.0
server.port=18081

# 部署地址
register.url=http://hnode10:18081/task/register

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# 文件上传
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

# 存储路径
#com.xingoo.streaming.monitor.resource.path=/Users/xingoo/uploads/
com.xingoo.streaming.monitor.resource.path=/home/xinghailong/monitor/lib/

# 邮件相关的配置
mail.host=smtp.mxhichina.com
mail.from=report@51tiangou.com
mail.transport.host=smtp.mxhichina.com
mail.transport.user=report@51tiangou.com
mail.transport.passwd=51Tiangou

# 告警时间配置，秒单位，默认一分钟
alert.interval=60

# 状态刷新时间配置，秒单位，默认5秒钟
state.refresh.interval=10

# 自动重启间隔时间，3分钟
auto.restart.interval=180

# mybatis+druid
spring.datasource.name=demo  
#spring.datasource.url=jdbc:derby:/Users/xingoo/IdeaProjects/db;create=true
spring.datasource.url=jdbc:derby:/home/xinghailong/monitor/db;create=true  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.filters=stat  
spring.datasource.validationQuery=select 1 from sysibm.sysdummy1  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxOpenPreparedStatements=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  