# spring boot
name=streaming-monitor
server.address=0.0.0.0
server.port=18081

# 文件上传
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

# spring data jpa相关
spring.datasource.driver-class=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# 存储路径
com.xingoo.streaming.monitor.resource.path=/Users/xingoo/uploads/
#com.xingoo.streaming.monitor.resource.path=/home/xinghailong/monitor/lib/

# 邮件相关的配置
mail.host=
mail.from=
mail.transport.host=
mail.transport.user=
mail.transport.passwd=

# 告警时间配置，秒单位，默认一分钟
alert.interval=60

# 状态刷新时间配置，秒单位，默认5秒钟
state.refresh.interval=10

# streaming配置
streaming.config.default_web_ui=
streaming.config.class_name=
streaming.config.jdbc_url=
streaming.config.jdbc_user=
streaming.config.jdbc_passwd=