# spring boot
name=streaming-monitor
server.address=0.0.0.0
server.port=8080

spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb
sprint.http.multipart.location=/Users/xingoo/uploads