# spring boot
name=streaming-monitor
server.address=0.0.0.0
server.port=18081

spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.5.11:3306/recommend
spring.datasource.username=xinhailong
spring.datasource.password=test!@3$xhl

com.xingoo.streaming.monitor.resource.path=/Users/xingoo/uploads/
#com.xingoo.streaming.monitor.resource.path=/home/xinghailong/monitor/lib/
