# spring boot
name=teddy
server.address=0.0.0.0
server.port=18081

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# 文件上传
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

# mybatis+druid
spring.datasource.name=demo
#spring.datasource.url=jdbc:derby:/Users/xingoo/IdeaProjects/db;create=true
spring.datasource.url=jdbc:derby:/home/xinghailong/monitor2/db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver