# spring boot
name=Teddy
server.address=0.0.0.0
server.port=18081

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# 文件上传
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

# 存储路径
#com.xingoo.streaming.monitor.resource.path=/Users/xingoo/uploads/
com.xingoo.streaming.monitor.resource.path=/home/xinghailong/monitor/lib/

# 邮件相关的配置
mail.host=smtp.mxhichina.com
mail.from=report@51tiangou.com
mail.transport.host=smtp.mxhichina.com
mail.transport.user=report@51tiangou.com
mail.transport.passwd=51Tiangou

# yarn的主备地址
yarn.cluster.urls=hnode1:8088,hnode2:8088

# mybatis+druid
spring.datasource.name=demo
#spring.datasource.url=jdbc:derby:/Users/xingoo/IdeaProjects/db;create=true
spring.datasource.url=jdbc:derby:/home/xinghailong/monitor2/db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver