#>>>>>>>>>>>>>>>>>>> 环境配置

# Spark配置
spark.home=/var/lib/hadoop-hdfs/app/spark

#>>>>>>>>>>>>>>>>>>> 性能配置

# 告警时间配置，秒单位，默认一分钟
alert.interval=60

# 状态刷新时间配置，秒单位，默认5秒钟
state.refresh.interval=10

# 自动重启间隔时间，3分钟
auto.restart.interval=180

# 尝试重启的次数
auto.restart.retries=3