###########
# 环境配置 #
###########

# 本地spark的安装目录
spark.home=/var/lib/hadoop-hdfs/app/spark

# 本地资源的上传目录
lib.home=/home/xinghailong/monitor/lib/

# spark任务重定向日志文件，如果不嫌弃，可以直接重定向到日志文件
log.file=/home/xinghailong/monitor2/teddy/logs/teddy.log

# yarn的连接地址，用于Http方式查询spark任务的状态
yarn.cluster=hnode1:8088,hnode2:8088

# 邮件配置
mail.host=smtp.mxhichina.com
mail.from=report@abc.com
mail.passwd=123

###########
# 性能配置 #
###########

# 告警时间配置，秒单位，默认一分钟
# 注意：如果告警时间很短，小心邮件爆炸！
alert.interval=60

# 状态刷新时间配置，秒单位，默认5秒钟
state.refresh.interval=5

# 自动重启间隔时间，3分钟
# 注意：如果自定重启时间很短，可能会导致任务的重复启动
auto.restart.interval=180

# 尝试重启的次数
auto.restart.retries=3

